{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dribbble.com/undefined"}}{\fldrslt 
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Flat UI Palette v1 by Flat UI Colors}}\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dribbble.com/eatsleepvector"}}{\fldrslt 
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
American Palette by Kevin Yang\'a0from\'a0
\f2\b0\fs40 \uc0\u55356 \u56826 \u55356 \u56824 }}
\f2\fs40 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dribbble.com/hoolah"}}{\fldrslt 
\f1\b\fs32 \cf2 Aussie Palette by Kate Hoolahan\'a0from\'a0
\f2\b0\fs40 \uc0\u55356 \u56806 \u55356 \u56826 }}\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dribbble.com/janlosert"}}{\fldrslt 
\f1\b\fs32 \cf2 British Palette by Jan Losert\'a0from\'a0
\f2\b0\fs40 \uc0\u55356 \u56812 \u55356 \u56807 }}\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dribbble.com/dmitrilitvinov"}}{\fldrslt 
\f1\b\fs32 \cf2 Canadian Palette by Dmitri Litvinov\'a0from\'a0
\f2\b0\fs40 \uc0\u55356 \u56808 \u55356 \u56806 }}\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dribbble.com/wenjunliao"}}{\fldrslt 
\f1\b\fs32 \cf2 Chinese Palette by Wenjun\'a0from\'a0
\f2\b0\fs40 \uc0\u55356 \u56808 \u55356 \u56819 }}\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dribbble.com/jeroenvaneerden"}}{\fldrslt 
\f1\b\fs32 \cf2 Dutch Palette by Jeroen Van Eerden\'a0from\'a0
\f2\b0\fs40 \uc0\u55356 \u56819 \u55356 \u56817 }}\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dribbble.com/goldfishlife"}}{\fldrslt 
\f1\b\fs32 \cf2 French Palette by L\'e9a Poisson\'a0from\'a0
\f2\b0\fs40 \uc0\u55356 \u56811 \u55356 \u56823 }}\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dribbble.com/srioz"}}{\fldrslt 
\f1\b\fs32 \cf2 German Palette by Martin David\'a0from\'a0
\f2\b0\fs40 \uc0\u55356 \u56809 \u55356 \u56810 }}\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dribbble.com/rkrishnamani"}}{\fldrslt 
\f1\b\fs32 \cf2 Indian Palette by Ranganath Krishnamani\'a0from\'a0
\f2\b0\fs40 \uc0\u55356 \u56814 \u55356 \u56819 }}\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dribbble.com/anwaltzzz"}}{\fldrslt 
\f1\b\fs32 \cf2 Russian Palette by Alexander Zaytsev\'a0from\'a0
\f2\b0\fs40 \uc0\u55356 \u56823 \u55356 \u56826 }}\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dribbble.com/miguelcm"}}{\fldrslt 
\f1\b\fs32 \cf2 Spanish Palette by Miguel Camacho\'a0from\'a0
\f2\b0\fs40 \uc0\u55356 \u56810 \u55356 \u56824 }}\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dribbble.com/yehsper"}}{\fldrslt 
\f1\b\fs32 \cf2 Swedish Palette by Jesper Dahlqvist\'a0from\'a0
\f2\b0\fs40 \uc0\u55356 \u56824 \u55356 \u56810 }}\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dribbble.com/tamerkoseli"}}{\fldrslt 
\f1\b\fs32 \cf2 Turkish Palette by Tamer K\'f6seli\'a0from\'a0
\f2\b0\fs40 \uc0\u55356 \u56825 \u55356 \u56823 }}}